{
  "ApiSettings": {
    "SecretKey": "6t0AW2jhNuQYlWb906A9NXixaIA4Rxtyjfjjk45477fddddd457ff75d4f4f4ccd4df77df",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  },
  "ConnectionStrings": {
    "db": "Server=localhost,1433;Database=GestionTareasDB;User Id=sa;Password=12345678;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
